# Supabase configuration
VITE_SUPABASE_URL=https://hacevevgywkabxltbqhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2V2ZXZneXdrYWJ4bHRicWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODkzMTIsImV4cCI6MjA2MjY2NTMxMn0.im8bxEnAfvA85KjbkKLto997ScHw9aIi-zeMMe39yXU
